{
  "name": "16chan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "starthook": "ngrok http --domain=upright-quail-vaguely.ngrok-free.app 3000",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "@clerk/clerk-sdk-node": "^4.13.10",
    "@clerk/nextjs": "^4.29.8",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "@trpc/client": "^11.0.0-next-beta.264",
    "@trpc/next": "^11.0.0-next-beta.264",
    "@trpc/react-query": "^11.0.0-next-beta.264",
    "@trpc/server": "^11.0.0-next-beta.264",
    "@types/uuid": "^9.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "js-base64": "^3.7.6",
    "lucide-react": "^0.343.0",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.0",
    "react-resizable-panels": "^2.0.11",
    "superjson": "^2.2.1",
    "svix": "^1.20.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "packageManager": "npm@10.4.0"
}
